[pytest]
norecursedirs =
              examples
              tests/examples

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=*.rst
    --tb=short
