[tox]
skipsdist = True
envlist = coverage,check,doc

[testenv]

basepython = python3.7

passenv=
    TOXENV
    CI
    CI_*
    CIRCLECI
    CIRCLE_*
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
    CODECOV_TOKEN

install_command = poetry {packages}
deps = install
whitelist_externals = poetry

commands =
   poetry run python -m site
   poetry run pytest {posargs:tests}


[testenv:simple]
# To make sure that dev deps aren't required, we install only clout and try a
# simple command.
deps = install --no-dev
commands =
         clout eval 1


[testenv:coverage]
commands =

   poetry run python -m site
   poetry run pytest --cov=clout --cov=tests  {posargs:tests src}
   poetry run coverage report -m --fail-under=70 --skip-covered
   poetry run cuv graph

[testenv:docshtest]
changedir={envtmpdir}
whitelist_externals =
                    bash
                    poetry
commands=
        poetry run bash {toxinidir}/tests/find_broken_docshtests.bash {toxinidir}/README.rst
        poetry run docshtest {toxinidir}/README.rst

[testenv:check]
commands =
   poetry build
   # These are commented out until they can be fixed.
   # poetry run mypy src tests
   # poetry run pylint src tests
   poetry run twine check dist/clout-*
   # poetry run tox -e docshtest
   poetry run pre-commit run -a

[testenv:codecov]
skip_install=True
install_command = pip install {packages}
deps=  codecov
commands=
    python -c 'import sys; print(sys.version)'
    codecov


[testenv:doc]
commands =
         poetry run sphinx-apidoc -o docs/reference -f src
         poetry run sphinx-build -E -b html docs dist/docs


[testenv:bump]
deps =
     bump2version
     pre-commit
     towncrier

passenv =
    GIT_AUTHOR_NAME
    GIT_AUTHOR_EMAIL
    GIT_COMMITTER_NAME
    GIT_COMMITTER_EMAIL

whitelist_externals =
    git
    bash

commands =
         pre-commit install --install-hooks
         pre-commit run -a
         bash ci/bump.bash

[testenv:release]
deps =
     twine

passenv =
        TWINE_USERNAME
        TWINE_PASSWORD

commands =
         rm -rf dist
         python setup.py sdist bdist_wheel
         twine upload --skip-existing dist/*
